#container .present .open {
  height: 40px;
  width: 120px;
  border: 1px solid rgb(98, 154, 238);
  background-color: white;
  color: rgb(86, 200, 253);
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
#container .present {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border: 2px solid rgb(95, 119, 150);
  border-radius: 12px;
  padding: 10px;
}
#container .present .blur {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  filter: blur(10px);
}
#container .present .blur .txt {
  font-size: 24px;
  color: rgb(16, 77, 117);
}
#container .present .blur img {
  width: 300px;
  height: 400px;
}

.notblured {
  filter: none;
}/*# sourceMappingURL=main.css.map */