#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    .present {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        border: 2px solid rgb(95, 119, 150);
        border-radius: 12px;
        padding: 10px;

        .blur {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            filter: blur(10px);

            .txt {
                font-size: 24px;
                color: rgb(16, 77, 117);
            }

            img {
                width: 300px;
                height: 400px;

            }
        }
    }
}

.notblured {
    filter: none;
}